{
  "manifest_version": 3,
  "name": "tell me the title",
  "version": "1.0.0",
  "description": "",
  "author": "ヴォルガ・クルヴァール",
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/playlist?list=*",
        "https://web.archive.org/web/*"
      ],
      "js": ["index.js"]
    }
  ],
  "permissions": ["webRequest"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "kurvan1112@gmail.com-tell-me-the-title",
      "strict_min_version": "109.0"
    }
  }
}
