{
  "manifest_version": 3,
  "name": "tell me the title",
  "version": "1.0.2",
  "description": "",
  "author": "ヴォルガ・クルヴァール",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/playlist?list=*"],
      "js": ["index.js"]
    }
  ],
  "permissions": ["webRequest"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{fbb18c2d-2837-44c3-98a7-95909fb71201}",
      "strict_min_version": "109.0"
    }
  }
}
