{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.0",
    "serverless-offline": "^14.4.0",
    "serverless-webpack": "^5.15.3",
    "terser-webpack-plugin": "^5.3.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "sls offline",
    "deploy": "sls deploy",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsdom": "^28.1.0"
  }
}
